[buildout]
develop = . 
eggs = yoyo-migrations
parts = 
	python
	nose
	fabric

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[nose]
recipe = zc.recipe.egg:scripts

[fabric]
recipe = zc.recipe.egg

