[metadata]
name = yoyo-migrations
description = Database migrations with SQL
long_description = file: README.rst
author = Oliver Cope
author_email = oliver@redgecko.org
url = https://ollycope.com/software/yoyo/latest/
keywords = migrations migrate database alembic south
license = Apache
classifiers =
    Development Status :: 5 - Production/Stable
    Environment :: Console
    Intended Audience :: Developers
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent
    Topic :: Database
    Topic :: Database :: Front-Ends
    Topic :: Software Development
    Topic :: Software Development :: Version Control
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3

[options]
packages = 
    yoyo
    yoyo.scripts
    yoyo.internalmigrations
install_requires = 
    text-unidecode
    iniherit

[options.package_data]
yoyo = tests/migrations/*.py

[options.extras_require]
mysql = PyMySQL
postgres = psycopg2
pyodbc = pyodbc

[options.entry_points]
console_scripts = 
    yoyo = yoyo.scripts.main:main
    yoyo-migrate = yoyo.scripts.main:main

[bdist_wheel]
universal = 1
