[tox]
envlist = py37,py38,py37-sphinx,py37-flake8

[testenv]
deps=
    PyMySQL
    psycopg2
    pytest
    mock
    frozendate
    tms

commands=py.test []

[testenv:py37-sphinx]
deps=
    hg+http://bitbucket.org/ollyc/fresco-sphinx-theme#egg=fresco_sphinx_theme
    sphinx
    {[testenv]deps}

commands=
    sphinx-build -b doctest doc html
    sphinx-build doc htmldocs

[testenv:py37-flake8]
deps=
    flake8
    {[testenv]deps}

commands=
    flake8 yoyo

[flake8]
#: W503 line break before binary operator
ignore = W503
