[tox]
envlist = py27,py35,py36

[testenv]
deps=
    PyMySQL
    psycopg2
    pytest
    mock
    frozendate
    tms

commands=py.test []

[testenv:py36]
deps=
    hg+http://bitbucket.org/ollyc/fresco-sphinx-theme#egg=fresco_sphinx_theme
    sphinx
    {[testenv]deps}

commands=
    {[testenv]commands}
    sphinx-build -b doctest doc html
    sphinx-build doc htmldocs
