[tox]
envlist = py27,py36,py37,py36-sphinx,py36-flake8

[testenv]
deps=
    PyMySQL
    psycopg2
    pytest
    mock
    frozendate
    tms

commands=py.test []

[testenv:py36-sphinx]
deps=
    hg+http://bitbucket.org/ollyc/fresco-sphinx-theme#egg=fresco_sphinx_theme
    sphinx
    {[testenv]deps}

commands=
    sphinx-build -b doctest doc html
    sphinx-build doc htmldocs

[testenv:py36-flake8]
deps=
    flake8
    {[testenv]deps}

commands=
    flake8 yoyo
